<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../../css/iconfont.css"/>
		<style type="text/css">
			html,body {
				background: #F1F1F1;
			}
			ul,li {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			p {
				margin-bottom: 0;
			}
			h6 {
				margin: 0;
			}
			.clearfix:after {			/* 清除浮动 */
				content:"\200B"; 
				display:block; 
				height:0; 
				clear:both; 
			}
			.setUpHeader {					/* title标题 */
				height: 45px;
				border-bottom: 1px #eee solid;
				background: #fff;
				display: flex;
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
			}
			.setUpHeader>span {
				height: 44px;
				line-height: 44px;
				text-align: center;
			}
			.setUpHeader>span:nth-of-type(1) {		/* 返回按钮 */
				flex: 1;
			}
			.setUpHeader>span:nth-of-type(2) {
				flex: 4;
			}
			.setUpHeader>span:nth-of-type(1)>.iconfont {
				font-size: 24px;
			}
			.setUpHeader>span:nth-of-type(3) {
				flex: 1;
			}
			.remind {					/* 提醒语 */
				height: 35px;
				position: fixed;
				top: 45px;
				width: 100%;
				background: #FCFAE3;
				color: #E18532;
				font-size: 12px;
				display: flex;
			}
			.remind>span:nth-of-type(1),
			.remind>span:nth-of-type(3) {
				flex: 1;
				text-align: center;
				height: 35px;
				line-height: 35px;				
			}
			.remind>span:nth-of-type(1)>.iconfont,
			.remind>span:nth-of-type(3)>.iconfont {
				font-size: 12px;
			}
			.remind>span:nth-of-type(2) {
				flex: 10;
				height: 35px;
				line-height: 17px;
			}
			footer {				/* 底部按钮 */
				height: 46px;
				width: 100%;
				position: fixed;
				bottom: 0;
				background: #F8F8F8;
				text-align: right;
				padding: 8px 0;
			}
			footer>span {
				height: 30px;
				line-height: 30px;
				text-align: center;
				display: inline-block;
				border: 1px #333 solid;
				color: #262626;
				background: #fff;
				margin-right: 10px;
				width: 60px;
				font-size: 12px;
				border-radius: 3px;
			}
			footer>span:first-of-type {
				margin-right: 50px;
				background: rgba(0,0,0,0);
				border: none;
			}
			.typePage {
				padding-top: 80px;
			}
			.typePage>ul li {
				margin-bottom: 13px;
				background: #fff;
				padding: 0 10px;
			}
			.typePage>ul li.condition {						/* 订单状态 */
				height: 70px;
				line-height: 70px;
				background: url(../../../../images/bg.png) no-repeat;
				background-size: 100%;
				color: #fff;
				padding-left: 20px;
			}
			.typePage>ul li.purchaseOrderTracking {				/* 点击进入订单详情 */
				height: 50px;
				line-height: 50px;
				display: flex;
				padding: 0 10px;
			}
			.typePage>ul li.purchaseOrderTracking>span:nth-of-type(1) {
				flex: 1;
			}
			.typePage>ul li.purchaseOrderTracking>span:nth-of-type(2) {
				flex: 14;
				font-size: 14px;
			}
			.typePage>ul li.purchaseOrderTracking>span:nth-of-type(3) {
				flex: 1;
				text-align: right;
			}
			.typePage>ul li.shippingAddress {				/* 收件人地址 */
				height: 80px;
				display: flex;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			.typePage>ul li.shippingAddress>span:nth-of-type(1) {
				flex: 1;
			}
			.typePage>ul li.shippingAddress>span:nth-of-type(1)>p>.iconfont {
				color: #999;
				font-size: 20px;
			}
			.typePage>ul li.shippingAddress>span:nth-of-type(2) {
				flex: 13;
			}
			.typePage>ul li.shippingAddress>span:nth-of-type(1)>p:first-of-type {
				height: 30px;
				line-height: 30px;
			}
			.typePage>ul li.shippingAddress>span:nth-of-type(1)>p:last-of-type {
				height: 40px;
				line-height: 20px;
			}
			.typePage>ul li.shippingAddress>span:nth-of-type(2)>p:first-of-type {
				height: 30px;
				line-height: 30px;
				font-size: 16px;
				color: #333;
			}
			.typePage>ul li.shippingAddress>span:nth-of-type(2)>p:first-of-type>span:first-of-type {
				margin-right: 20px;
			}
			.typePage>ul li.shippingAddress>span:nth-of-type(2)>p:last-of-type {
				height: 40px;
				line-height: 20px;
			}
			.typePage>ul li.orderInformation>.ordersTitle {
				height: 45px;
				display: flex;
				border-bottom: 1px #eee solid;
			}
			.typePage>ul li.orderInformation>.ordersTitle>p {
				flex: 1;
				height: 44px;
				line-height: 44px;
				color: #333;
			}
			.typePage>ul li.orderInformation>.ordersTitle>p:first-of-type {
				text-align: left;
			}
			.typePage>ul li.orderInformation>.ordersTitle>p:first-of-type>span:first-of-type>.iconfont {
				color: #999;
			}
			.typePage>ul li.orderInformation>.ordersTitle>p:last-of-type {
				text-align: right;
			}
			.typePage>ul li.orderInformation>.ordersTitle>p:last-of-type>span:last-of-type>.iconfont {
				color: #D74B28;
			}
			.typePage>ul li.orderInformation>section {
				height: 100px;
				padding: 10px 0;
				overflow: hidden;
			}
			.typePage>ul li.orderInformation>section>.imgTitle {
				float: left;
				text-align: center;
				width: 20%;
				height: 80px;
			}
			.typePage>ul li.orderInformation>section>.imgTitle>img {
				height: 100%;
				width: 90%;
			}
			.typePage>ul li.orderInformation>section>.rightDetail {
				float: right;
				width: 80%;
			}
			.typePage>ul li.orderInformation>section>.rightDetail>h6 {
				height: 20px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				font-size: 14px;
				color: #333;
			}
			.typePage>ul li.orderInformation>section>.rightDetail>h6>span {
				background: #f00;
				color: #fff;
				display: inline-block;
				padding:1px 3px;
				border-radius: 2px;
			} 
			.typePage>ul li.orderInformation>section>.rightDetail>p {
				height: 20px;
				font-size: 10px;
				color: #999;
			}
			.typePage>ul li.orderInformation>section>.rightDetail>.priceAndAddCart {
				height: 50px;
				overflow: hidden;
			}
			.typePage>ul li.orderInformation>section>.rightDetail>.priceAndAddCart>span {
				height: 40px;
				line-height: 40px;
				float: left;
			}
			.typePage>ul li.orderInformation>section>.rightDetail>.priceAndAddCart>button {
				height: 30px;
				width: 80px;
				float: right;
				line-height: 30px;
				text-align: center;
				border: #666;
				color: #666;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<header class="setUpHeader">
			<span onclick="back()"><i class="iconfont icon-fanhui1"></i></span>
			<span>订单详情</span>
			<span></span>
		</header>
		<article class="remind">
			<span onclick="back()"><i class="iconfont icon-tixing"></i></span>
			<span>为了您的财产安全，请不要点击陌生链接、不要向任何人透露银行卡或验证码信息，谨防诈骗！</span>
			<span><i class="iconfont icon-guanbijiantou"></i></span>
		</article>
		<section class="typePage">
			<ul>
				<li class="condition">
					<span id="">
						<i class="iconfont icon-zhengque"></i>&nbsp;&nbsp;完成
					</span>
				</li>
				<li class="purchaseOrderTracking">
					<span><i class="iconfont icon-31daishouhuo"></i></span>
					<span>感谢您在竹叶网上购物，欢迎再次光临！</span>
					<span><i class="iconfont icon-fanhui2"></i></span>
				</li>
				<li class="shippingAddress">
					<span>
						<p><i class="iconfont icon-dingweixiao"></i></p>
						<p></p>
					</span>
					<span>
						<p><span>收件人</span><span>150****7121</span></p>
						<p><span>地址：</span><span>上海市闵行区苏虹路，苏虹路1213弄88号楼808号</span></p>
					</span>
				</li>
				<li class="orderInformation">
					<div class="ordersTitle">
						<p>
							<span id="">
								<i class="iconfont icon-shengriliwu"></i>
							</span>
							<span id="">
								竹叶网
							</span>
						</p>
						<p>
							<span id="">
								联系竹叶网
							</span>
							<span id="">
								<i class="iconfont icon-xingqiu"></i>
							</span>
						</p>
					</div>
					<section>
						<div class="imgTitle">
							<img src="../../../../images/shop/shop12.webp"/>
						</div>
						<div class="rightDetail">
							<h6>
								<span id="">竹叶超市</span>
								新鲜水果 香甜可口 绿色无公害 安全健康的饮食。
							</h6>
							<p>
								<span>数量：</span>
								<span>1</span>
								<span>口味：</span>
								<span>麻辣牛肉会面</span>
							</p>
							<div class="priceAndAddCart">
								<span id="">
									&yen;25.50
								</span>
								<button id="">
									加入购物车
								</button>
							</div>
						</div>
					</section>
				</li>
			</ul>
		</section>
		
		<footer>
			<span id="">
				删除订单
			</span>
			<span id="">
				申请售后
			</span>
			<span id="">
				再次购买
			</span>
			<span id="">
				评价晒单
			</span>
		</footer>
	</body>
	<script src="../../../../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
</html>
