<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>精品水果</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<style type="text/css">
			.mui-content>.mui-table-view:first-child {
				margin-top: -1px;
			}
			ul,li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.setUpHeader {
				height: 45px;
				border-bottom: 1px #c8c7cc solid;
				background: #fff;
				display: flex;
				margin-bottom: 17px;
			}
			.setUpHeader>span {
				height: 44px;
				line-height: 44px;
				text-align: center;
			}
			.setUpHeader>span:nth-of-type(1),
			.setUpHeader>span:nth-of-type(3) {
				flex: 1;
			}
			.setUpHeader>span:nth-of-type(2) {
				flex: 4;
			}
			.setUpHeader>span:nth-of-type(1)>.iconfont {
				font-size: 24px;
			}
			.fineFruitList>ul {			/* 精品推荐列表 */
				width: 100%;
			}
			.fineFruitList>ul>li {
				padding: 15px 10px 5px;
				background: #fff;
				margin-bottom: 17px;
			}
			.fineFruitList>ul li .listTop {
				height: 150px;
				width: 100%;
				position: relative;
				text-align: center;
			}
			.fineFruitList>ul li .listTop>img {
				width: 100%;
				height: 100%;
			}
			.fineFruitList>ul li .listTop>p {
				height: 30px;
				font-size: 20px;
				line-height: 30px;
				color: #fff;
				text-align: center;
				position: absolute;
				bottom: 15px;
				width: 100%;
				margin-bottom: 0;
			}
			.fineFruitList>ul li .listTop>.iconfont {
				position: relative;
				bottom: 20px;
				font-size: 18px;
				color: #fff;
			}
			.fineFruitList>ul li .listBottom {
				height: 150px;
				width: 100%;
				display: flex;
				margin-top: 2px;
			}
			.fineFruitList>ul li>.listBottom li {
				flex: 1;
				text-align: center;
			}
			.fineFruitList>ul li .listBottom li>img {
				height: 100px;
				width: 100px;
			}
			.fineFruitList>ul li .listBottom li>p {
				height: 20px;
				line-height: 20px;
				font-size: 14px;
				color: #666;
				margin-bottom: 0;
			}
		</style>
	</head>

	<body>
		<header class="setUpHeader">
			<span onclick="back()"><i class="iconfont icon-fanhui1"></i></span>
			<span>精品水果</span>
			<span></span>
		</header>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content">
			<!--数据列表-->
			<ul style="display: none;" class="mui-table-view mui-table-view-chevron">
				
			</ul>
			<!-- 精品水果列表 -->
			<section class="fineFruitList">
				<ul>
					<li id="toFineDetail">
						<div class="listTop">
							<img src="../../images/banner3.png"/>
							<p>精品水果，每一个都是精挑细选</p>
							<i class="iconfont icon-sanjiao2"></i>
						</div>
						<ul class="listBottom">
							<li>
								<img src="../../images/index/hottwo01.png"/>
								<p>可爱的苹果</p>
								<p>&yen;158</p>
							</li>
							<li>
								<img src="../../images/index/celeals.png"/>
								<p>可爱的苹果</p>
								<p>&yen;158</p>
							</li>
							<li>
								<img src="../../images/index/hotthree01.png"/>
								<p>可爱的苹果</p>
								<p>&yen;158</p>
							</li>
						</ul>
					</li>
					<li>
						<div class="listTop">
							<img src="../../images/banner2.png"/>
							<p>精品水果，每一个都是精挑细选</p>
							<i class="iconfont icon-sanjiao2"></i>
						</div>
						<ul class="listBottom">
							<li>
								<img src="../../images/index/hotthree03.png"/>
								<p>可爱的苹果</p>
								<p>&yen;158</p>
							</li>
							<li>
								<img src="../../images/index/hotthree02.png"/>
								<p>可爱的苹果</p>
								<p>&yen;158</p>
							</li>
							<li>
								<img src="../../images/index/hottwo02.png"/>
								<p>可爱的苹果</p>
								<p>&yen;158</p>
							</li>
						</ul>
					</li>
					<li>
						<div class="listTop">
							<img src="../../images/banner1.png"/>
							<p>精品水果，每一个都是精挑细选</p>
							<i class="iconfont icon-sanjiao2"></i>
						</div>
						<ul class="listBottom">
							<li>
								<img src="../../images/index/delicateVegetables.png"/>
								<p>可爱的苹果</p>
								<p>&yen;158</p>
							</li>
							<li>
								<img src="../../images/index/hotthree03.png"/>
								<p>可爱的苹果</p>
								<p>&yen;158</p>
							</li>
							<li>
								<img src="../../images/index/hotthree02.png"/>
								<p>可爱的苹果</p>
								<p>&yen;158</p>
							</li>
						</ul>
					</li>
				</ul>
			</section>
		</div>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script>
			
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
					up: {
						auto:true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			var count = 0;
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullup((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					var newCount = cells.length>0?5:20;//首次加载20条，满屏
					for (var i = cells.length, len = i + newCount; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
						table.appendChild(li);
					}
				}, 1500);
			}

			function addData() {
				var table = document.body.querySelector('.mui-table-view');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				for(var i = cells.length, len = i + 5; i < len; i++) {
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
					//下拉刷新，新纪录插到最前面；
					table.insertBefore(li, table.firstChild);
				}
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					addData();
					mui('#pullrefresh').pullRefresh().endPulldown();
					mui.toast("为你推荐了5篇文章");
				}, 1500);
			}
			document.getElementById('toFineDetail').addEventListener('tap', function() {
				//打开首页
				mui.openWindow({
				    url: 'fineDetail.html', 
				    id:'toFineDetail'
				});
			});
		</script>
	</body>
</html>