<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<style type="text/css">
			html,body {background: #fff;}
			ul,li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.setUpHeader {
				height: 45px;
				border-bottom: 1px rgba(0,0,0,0) solid;
				background: rgba(0,0,0,0.02);
				display: flex;
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
			}
			.setUpHeader>span {
				height: 44px;
				line-height: 44px;
				text-align: center;
			}
			.setUpHeader>span:nth-of-type(1),
			.setUpHeader>span:nth-of-type(3) {
				flex: 1;
			}
			.setUpHeader>span:nth-of-type(2) {
				flex: 4;
			}
			.setUpHeader>span:nth-of-type(1)>.iconfont,
			.setUpHeader>span:nth-of-type(3)>.iconfont {
				font-size: 24px;
			}
			section {
				margin-top: 0;
			}
			.banner {
				width: 100%;
				height: 200px;
			}
			.banner>img {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header class="setUpHeader">
			<span onclick="back()"><i class="iconfont icon-fanhui1"></i></span>
			<span></span>
			<span><i class="iconfont icon-share_light"></i></span>
		</header>
		<!-- 主题内容 -->
		<section>
			<div class="banner">
				<img src="../../images/banner3.png"/>
			</div>
			<div class="shopInformation">
				
			</div>
		</section>
	</body>
	<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
</html>
