<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/microShow/microShow.css"/>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<title>微秀场</title>
		<style type="text/css">
			.mui-title>span {
				height: 44px;
				float: left;
			}
			.headSculpture {
				height: 44px;
				width: 44px;
			}
			.headSculpture>img {
				height: 30px;
				width: 30px;
				margin-top: 7px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
			}
			.userName {
				margin-left: 10px;
			}
			.appraiseContain {			/* 评论 */
				background: #fff;
				padding: 0 10px;
				overflow: hidden;
				margin-top: 44px;
				margin-bottom: 50px;
			}
			.appraiseContain>h5 {
				height: 30px;
				line-height: 30px;
			}
			.appraiseList {		/* 评论列表 */
				padding-top: 17px;
			}
			.appraiseListTop {
				display: flex;
				height: 40px;
			}
			.appraiseListTop li:nth-of-type(1) {
				flex: 1;
			}
			.appraiseListTop li:nth-of-type(2) {
				flex: 6;
			}
			.appraiseListHead>img {
				height: 30px;
				width: 30px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				margin-top: 5px;
			}
			.nickname {
				height: 25px;
				line-height: 25px;
				color: #333;
				font-size: 14px;
				margin: 0;
			}
			.appraiseTime {
				height: 15px;
				line-height: 15px;
				font-size: 10px;
				margin: 0;
			}
			.appraiseContent {			/* 评论内容 */
				display: flex;
				border-bottom: 1px #eee solid;
				padding-bottom: 7px;
			}
			.appraiseContent>p {
				flex: 1;
			}
			.appraiseContent>.appraiseContentDetail {
				flex: 6;
				color: #333;
				font-size: 14px;
				text-align: left;
			}
			.appraiseContent .appraiseContentDetail .appraiseImg {		/* 发表图片 */
				width: 80px;
				height: 80px;
				overflow: hidden;
				position: relative;
			}
			.appraiseContent .appraiseContentDetail .appraiseImg>img {
				width: 100%;
				height: 100%;
				display: block;
			}
			.inputFieldContain {		/* 评价输入框 */
				height: 50px;
				padding: 10px 10px;
				background: #fff;
				border-top: 1px #ccc solid;
				position: fixed;
				bottom: 0;
				width: 100%;
				z-index: 99999;
			}
			.picAndInput {
				height: 30px;
				border-radius: 20px;
				-webkit-border-radius: 20px;
				background: #eee;
				display: flex;
				width: 100%;
				float: left;
			}
			.picAndInput>span:nth-of-type(1) {
				flex: 1;
				line-height: 30px;
				text-align: center;
			}
			.picAndInput>span:nth-of-type(1)>.iconfont {
				font-size: 26px;
				color: #999;
			}
			.picAndInput>span:nth-of-type(2) {
				flex: 4;
			}
			.picAndInput>span:nth-of-type(2)>textarea {
				height: 30px;
				line-height: 15px;
				width: 90%;
				font-size: 14px;
				background: rgba(255,255,255,0);
				outline: none;
				border: none;
			}
			.inputFieldContain  .sendAppraise {				/* 发送按钮 */
				float: right;
				width: 16%;
				height: 30px;
				font-size: 14px;
				color: #333;
				outline: none;
				border: none;
				display: none;
			}
			.imgContain {
				position: absolute;
				height: 60px;
				width: 60px;
				bottom: 60px;
				border: 8px #fff solid;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				box-shadow: 0px 0px 5px #aaa;
				display: none;
			}
			.inputFieldContain .closeImg {
				display: block;
				position: absolute;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				left: 60px;
				top: -80px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				background: #2AC845;
				z-index: 999;
				display: none;
			}
			.inputFieldContain .closeImg>.iconfont {
				font-size: 12px;
				color: #fff;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<span onclick="back()"><i class="iconfont icon-fanhui1"></i></span>
			<h1 id="title" class="mui-title">
				<span id="headSculpture" class="headSculpture">
					<img src="../login/images/user-photo.png"/>
				</span>
				<span id="userName" class="userName">
					时间改IE个
				</span>
			</h1>
			<span></span>
		</header>
		<!-- 评论 -->
		<section class="appraiseContain">
			<h5>热门评论(<b id="hotAppraise">66</b>)</h5>
			<!-- 评论列表 -->
			<div class="appraiseList">
				<ul class="appraiseListTop">
					<li id="" class="appraiseListHead">
						<img src="../../images/home/shuijiao.jpg"/>
					</li>
					<li>
						<p class="nickname">走在田间的小红帽</p>
						<p class="appraiseTime">12-04 12:06</p>
					</li>
				</ul>
				<div class="appraiseContent">
					<p></p>
					<div class="appraiseContentDetail">
						这里是评论的主要内容
						<div class="appraiseImg">
							<img src="../../images/shop/shop34.png"/>
						</div>
					</div>
				</div>
			</div>
			<div class="appraiseList">
				<ul class="appraiseListTop">
					<li id="" class="appraiseListHead">
						<img src="../../images/home/cbd.jpg"/>
					</li>
					<li>
						<p class="nickname">孤独的旅行者</p>
						<p class="appraiseTime">12-04 12:06</p>
					</li>
				</ul>
				<div class="appraiseContent">
					<p></p>
					<div class="appraiseContentDetail">
						美丽的风景总是需要和自己最在乎的人一起去欣赏。
					</div>
				</div>
			</div>
		</section>
		<div class="inputFieldContain">
			<span id="closeImg" class="closeImg">
				<i class="iconfont icon-guanbijiantou"></i>
			</span>
			<div class="imgContain" id="output">
			</div>
			<div class="picAndInput" id="picAndInput">
				<span id="openAlbum"><i class="iconfont icon-tupian"></i></span>
				<span>
					<!--<input type="text" name="inputField" id="inputField" value="" placeholder="请输入您的评论..." />-->
					<textarea name="inputField" id="inputField" rows="" cols="" placeholder="请输入您的评论..."></textarea>
				</span>
			</div>
			<input type="button" name="sendAppraise" id="sendAppraise" class="sendAppraise" value="发送" disabled />
		</div>
		<script src="../../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				/* 输入框的获取焦点和失去焦点事件 */
				$('#inputField').focus(function(){
					$('#sendAppraise')[0].style.display = 'block';
					$('#picAndInput')[0].style.width = '80%';
				});
				$('#inputField').keyup(function(){
					if ($(this).val() != '') {
						$('#sendAppraise')[0].style.color = '#2AC845';
						$('#sendAppraise')[0].disabled = false;
					}else {
						$('#sendAppraise')[0].style.color = '#333';
						$('#sendAppraise')[0].disabled = true;
					}
				})
				
				$('#inputField').blur(function(){
					var blurTimer;
					var blurSelf = $(this);
					blurSelf.val('');
					$('#sendAppraise')[0].style.display = 'none';
					$('#sendAppraise')[0].style.color = '#333';
					$('#sendAppraise')[0].disabled = true;
					$('#picAndInput')[0].style.width = '100%';
//					clearTimeout(blurTimer);
//					blurTimer = setTimeout(function(){
//						clearTimeout(blurTimer);				
//					},300);
				});
				/* 点击发送按钮 */
				var sendAppraise = document.getElementById("sendAppraise");
				sendAppraise.addEventListener('tap',function(event){
					var newImage = $('#output').html();
					var newAppraise = $('#inputField').val();	//输入的内容
					var newName = '遥望远方';						//评论人的昵称
					var d=new Date();							//评论的时间
					var day = 0;
					var month = d.getUTCMonth()+1;
					if (d.getUTCDate() <10) {
						day = '0' + d.getUTCDate();
					}else {
						day = d.getUTCDate();
					}
					var newTime = month+'-'+day+' '+d.getHours()+':'+d.getMinutes();
					
					$('.appraiseContain').append(`
						<div class="appraiseList">
							<ul class="appraiseListTop">
								<li id="" class="appraiseListHead">
									<img src="../../images/home/yuantiao.jpg"/>
								</li>
								<li>
									<p class="nickname">`
									+ newName +
									`</p>
									<p class="appraiseTime">`
									+ newTime +
									`</p>
								</li>
							</ul>
							<div class="appraiseContent">
								<p></p>
								<div class="appraiseContentDetail">`
								+ newAppraise +
								`<div class="appraiseImg">`
								+ newImage +
								`</div>
								</div>
							</div>
						</div>					
					`);
					$('#closeImg').css('display','none');
					$('#output').css('display','none');
					$('#output').html('');
				});
				/* 发表图片评论 */
				var openAlbum = document.getElementById("openAlbum")
				openAlbum.addEventListener('tap',function(){
					galleryImg();
					$('#closeImg').css('display','block');
					$('#output').css('display','block');
				});
				/* 关闭选好的图片 */
				var closeImg = document.getElementById("closeImg");
				closeImg.addEventListener('tap', function(){
					$('#closeImg').css('display','none');
					$('#output').css('display','none');
					$('#output').html('');
				})
				function plusReady(){
					// 用户侧滑返回时关闭显示的图片
					plus.webview.currentWebview().addEventListener('popGesture', function(e){
						if(e.type=='start'){
							closeImg();
						}
					}, false );
				}
				document.addEventListener('plusready',plusReady,false);
				function galleryImg(){
					// 从相册中选择图片
					outSet('');
				    plus.gallery.pick(function(path){
				    	//outLine(path);
				        showImg(path);
				        //createItem(path);
				        $('#inputField').focus();
				        $('#sendAppraise')[0].style.color = '#2AC845';
						$('#sendAppraise')[0].disabled = false;
				    }, function(e){
				    	outSet('取消选择图片');
				    }, {filter:'image'});
				}
				var lfs=null;// 保留上次选择图片列表
				function galleryImgsSelected(){
					// 从相册中选择图片
					outSet('从相册中选择多张图片(限定最多选择3张)：');
				    plus.gallery.pick(function(e){
				    	lfs=e.files;
				    	for(var i in e.files){
					    	outLine(e.files[i]);
				    	}
				    }, function(e){
				    	outSet('取消选择图片');
				    },{filter:'image',multiple:true,maximum:3,selected:lfs,system:false,onmaxed:function(){
						plus.nativeUI.alert('最多只能选择3张图片');
				    }});// 最多选择3张图片
				}
				function showImg(url){
					// 兼容以"file:"开头的情况
					if(0!=url.indexOf('file://')){
						url='file://'+url;
					}
					var _body_ = document.getElementById("output");
					var _div_ = document.createElement('div');
					_div_.style.top='0px';
					_div_.style.left='0px';
					_div_.style.height='100%';
					_div_.style.width='100%';
					_div_.style.zIndex='999';
					_div_.style.position='absolute';
					_div_.style.background='#ffffff';
					_div_.id='imgShow';
					_div_.onclick=closeImg;
					var _img_=document.createElement('img');
					_img_.src=url;
					_img_.style.width='100%';
					_img_.style.height='100%';
					_body_.appendChild(_div_);
					_div_.appendChild(_img_);
				}
				function closeImg(){
					var trnode=document.getElementById('imgShow');
					trnode&&trnode.parentNode.removeChild(trnode);
				}
				
				var list=null,first=null;
				document.addEventListener('DOMContentLoaded', function(){
					list=document.getElementById('list');
					first=document.getElementById('empty');
				}, false);
				// 添加列表项
				function createItem(path){
					var li = document.createElement('li');
					li.className = 'ditem';
					li.innerHTML = '<span class="iplay"><font class="aname"></font><br/><font class="ainf"></font></span>';
					li.setAttribute('onclick', 'displayMedia(this);' );
					list.insertBefore(li, first.nextSibling);
					var i = path.lastIndexOf('/');
					if(i<0){
						i = path.lastIndexOf('\\');
					}
					li.querySelector('.aname').innerText = path.substr(i+1);
					li.querySelector('.ainf').innerText = path;
					li.path = path;
					// 设置空项不可见
					first.style.display = 'none';
				}
				// 清除列表记录
				function cleanList() {
					list.innerHTML = '<li id="empty" class="ditem-empty">无记录</li>';
					empty = document.getElementById('empty');
					// 删除音频文件
					outSet('清空选择照片记录：');
				}
				// 返回后关闭图片显示
				var _back=window.back;
				window.back=function(){
					closeImg();
					_back();
				};
			})
		</script>
	</body>
</html>
