<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>微秀场</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/microShow/microShow.css"/>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-content {
				position: relative;
			}
			.mui-content>.mui-table-view:first-child {
				margin-top: -1px;
			}
			.mui-card-link {
				display: inline-block;
			}
			.renovate {						/* 点击刷新按钮 */
				position: fixed;
				z-index:999;
				right: 20px;
				bottom: 50px;
				background: #fff;
				display: block;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				text-align:center;
				padding: 0;
				box-shadow: 0px 0px 5px #999;
				
			}
			.renovate>img {
				width: 20px;
				height: 20px;
				position: absolute;
				top: 50%;
				margin-top: -10px;
				left: 50%;
				margin-left: -10px;
			}
			.click {
				animation: myfirst 1s linear;
				-webkit-animation: myfirst 1s linear infinite;	/* Safari 和 Chrome */
			}
			@keyframes myfirst
			{
			0%   {transform: rotate(0deg);}
			25%   {transform: rotate(90deg);}
			50%   {transform: rotate(180deg);}
			100% {transform: rotate(360deg);}
			}
			
			@-webkit-keyframes myfirst /* Safari 和 Chrome */
			{
			0%   {transform: rotate(0deg);}
			25%   {transform: rotate(90deg);}
			50%   {transform: rotate(180deg);}
			100% {transform: rotate(360deg);}
			}
			.mui-card-link .iconfont{
				font-size: 20px;
			}
			.mui-card-link:nth-of-type(2)>b {
				color: #333;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span onclick="back()"><i class="iconfont icon-fanhui1"></i></span>
			<h1 id="title" class="mui-title">微秀场</h1>
			<span></span>
		</header>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content">
			<!-- 点击刷新 -->
			<span class="renovate">
				<img id="renovateImg" src="../../images/shuaxin.png"/>
			</span>
			<!--数据列表-->
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<img src="../../images/index/hottwo02.png" />
					<div class="mui-media-body">
						美丽中国
						<p>发表于 2016-06-30 15:30</p>
					</div>
				</div>
				<div class="mui-card-content" >
					<video src="../../videoAndAudio/microShow01.mp4" width="100%" height="100%" controls="controls"></video>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link praise" style="color: #333;"><b><i class="iconfont icon-dianzan"></i></b>&nbsp;<b class="praiseNumber">325</b></a>
					<a class="mui-card-link appraise" style="color: #333;"><b><i class="iconfont icon-wodefankui"></i></b>&nbsp;<b>4548</b></a>
					<a class="mui-card-link" style="color: #333;"><i class="iconfont icon-fenxiang2"></i></a>
				</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<img src="../../images/shop/shop30.png" />
					<div class="mui-media-body">
						童年愿望
						<p>发表于 2016-06-30 15:30</p>
					</div>
				</div>
				<div class="mui-card-content" >
					<video src="../../videoAndAudio/microShow02.mp4" width="100%" height="100%" controls="controls"></video>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link praise" style="color: #333;"><b><i class="iconfont icon-dianzan"></i></b>&nbsp;<b class="praiseNumber">325</b></a>
					<a class="mui-card-link appraise" style="color: #333;"><b><i class="iconfont icon-wodefankui"></i></b>&nbsp;<b>4548</b></a>
					<a class="mui-card-link" style="color: #333;"><i class="iconfont icon-fenxiang2"></i></a>
				</div>
			</div>
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<img src="../../images/shop/shop12.png" />
					<div class="mui-media-body">
						旅游笔记
						<p>发表于 2016-06-30 15:30</p>
					</div>
				</div>
				<div class="mui-card-content" >
					<img style="width: 100%;height: 100%;" src="../../images/shop/shop23.png"/>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link praise" style="color: #333;"><b><i class="iconfont icon-dianzan"></i></b>&nbsp;<b class="praiseNumber">325</b></a>
					<a class="mui-card-link appraise" style="color: #333;"><b><i class="iconfont icon-wodefankui"></i></b>&nbsp;<b>4548</b></a>
					<a class="mui-card-link" style="color: #333;"><i class="iconfont icon-fenxiang2"></i></a>
				</div>
			</div>
			<!--<ul class="mui-table-view mui-table-view-chevron"></ul>-->
		</div>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
					up: {
						auto:true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			var count = 0;
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullup((++count > 2)); //参数为true代表没有更多数据了。
					mui.toast("暂无数据");
				}, 1500);
			}

			function addData() {
				mui.toast("刷新成功");
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					addData();
					mui('#pullrefresh').pullRefresh().endPulldown();
					$("#renovateImg").removeClass('click');
					mui.toast("刷新成功");
				}, 1500);
			}
			/* 点击刷新 */
			$("#renovateImg").click(function(){
				mui.scrollTo(0,200);
				$(this).addClass('click');
				pulldownRefresh();
			});
			/* 点赞 */
			$(".praise").click(function(){
				$(this).css('color','#f00');
				var praiseCount = $(this).find('.praiseNumber').text();
				praiseCount++;
				$(this).find('.praiseNumber').text(praiseCount);
			});
			/* 点击评论 */
			$(".appraise").ontouchstart = function(){
				$(this).css('color','#f00');
			}
			$(".appraise").ontouchend = function(){
				$(this).css('color','#333');
			}
		</script>
	</body>

</html>