<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../../css/iconfont.css"/>
		<style type="text/css">
			.setUpHeader {
				height: 45px;
				border-bottom: 1px #c8c7cc solid;
				background: #fff;
				display: flex;
				margin-bottom: 17px;
			}
			.setUpHeader>span {
				height: 44px;
				line-height: 44px;
				text-align: center;
			}
			.setUpHeader>span:nth-of-type(1), {
				flex: 1;
			}
			.setUpHeader>span:nth-of-type(2) {
				flex: 2;
			}
			.setUpHeader>span:nth-of-type(1)>.iconfont {
				font-size: 24px;
			}
			.setUpHeader>span:nth-of-type(3) {
				flex: 5;
			}
			section {
				padding: 0px 17px;
			}
			section>p:nth-of-type(1) {
				color: #333;
			}
			section>p:nth-of-type(2)>input {
				color: #333;
				outline: none;
				border: none;
				border-bottom: 1px #2AC845 solid;
				background: rgba(0,0,0,0);
			}
			section>p:nth-of-type(4)>input {
				width: 100%;
				height: 40px;
				background: #2AC845;
				color: #fff;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<header class="setUpHeader">
			<span onclick="back()"><i class="iconfont icon-fanhui1"></i></span>
			<span>个人信息</span>
			<span></span>
		</header>
		<section>
			<p>用户名：</p>
			<p><input type="text" name="" id="" value="ayw1324324" /></p>
			<p>以中文或英文字母开头，限4-16个字符，一个汉字为两个字符</p>
			<p><input type="button" name="" id="" value="确定" /></p>
		</section>		
	</body>
	<script src="../../../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
</html>
