<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../../css/iconfont.css"/>
		<style type="text/css">
			.setUpHeader {
				height: 45px;
				border-bottom: 1px #c8c7cc solid;
				background: #fff;
				display: flex;
				margin-bottom: 17px;
			}
			.setUpHeader>span {
				height: 44px;
				line-height: 44px;
				text-align: center;
			}
			.setUpHeader>span:nth-of-type(1), {
				flex: 1;
			}
			.setUpHeader>span:nth-of-type(2) {
				flex: 2;
			}
			.setUpHeader>span:nth-of-type(1)>.iconfont {
				font-size: 24px;
			}
			.setUpHeader>span:nth-of-type(3) {
				flex: 5;
			}
			.setPersonal {
				position: absolute;
				right: 10%;
				color: #999;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<header class="setUpHeader">
			<span onclick="back()"><i class="iconfont icon-fanhui1"></i></span>
			<span>个人信息</span>
			<span></span>
		</header>
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right" id="headSculpture" style="padding-top: 20px;padding-bottom: 20px;">头像</a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right">
		        	昵称
		        	<span class="setPersonal" id="toNickname">
			        	zYw21342354
			        </span>
		        </a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right">
		        	生日
		        	<span class="setPersonal" id="" style="color: #2AC845;">
			        	未设置
			        </span>
		        </a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right">
		        	收货地址
		        	<span class="setPersonal" id="">
			        	修改/添加
			        </span>
		        </a>
		    </li>
		</ul>
	</body>
	<script src="../../../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		document.getElementById('toNickname').addEventListener('tap', function() {
			//打开首页
			mui.openWindow({
			    url: 'changeTheUserName.html', 
			    id:'toNickname',
			    extras:{
			       name:'toNickname',
			    }
			});
		});
	</script>
</html>
